{
  "name": "mythaistar-restaurant",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -pc proxy.conf.json -o",
    "test": "ng test --browsers Chrome",
    "test:ci": "ng test --browsers PhantomJS --single-run",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve": "ng serve --open --environment=dev",
    "serve:aot": "ng serve --open --environment=dev --aot",
    "serve:prod": "ng serve --open --environment=prod",
    "serve:prod:aot": "ng serve --open --environment=prod --aot",
    "serve:prodcompose": "ng serve --open --environment=prodcompose",
    "serve:prodcompose:aot": "ng serve --open --environment=prodcompose --aot",
    "serve:node": "ng serve --open --environment=node",
    "serve:node:aot": "ng serve --open --environment=node --aot",
    "build": "ng build --environment=dev --aot",
    "build:prod": "ng build --environment=prod --aot",
    "build:prodcompose": "ng build --environment=prodcompose --aot"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "2.0.0-beta.7",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@covalent/core": "1.0.0-beta.5-1",
    "@covalent/dynamic-forms": "1.0.0-beta.5-1",
    "@covalent/highlight": "1.0.0-beta.5-1",
    "@covalent/http": "1.0.0-beta.5-1",
    "@covalent/markdown": "1.0.0-beta.5-1",
    "apollo-angular": "^0.13.0",
    "apollo-client": "^1.1.1",
    "core-js": "^2.4.1",
    "graphql-tag": "^2.0.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.11.0",
    "intl": "^1.2.5",
    "lodash": "^4.17.4",
    "md2": "^0.0.19",
    "moment": "^2.18.1",
    "rxjs": "^5.1.0",
    "showdown": "^1.6.4",
    "whatwg-fetch": "^2.0.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.5",
    "@angular/compiler-cli": "^4.0.0",
    "@types/hammerjs": "2.0.30",
    "@types/jasmine": "^2.5.47",
    "@types/node": "~6.0.60",
    "@types/selenium-webdriver": "2.53.36",
    "codelyzer": "^3.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "2.1.7",
    "protractor": "~5.1.0",
    "ts-node": "~2.1.0",
    "tslint": "^5.2.0",
    "typescript": "2.4.0"
  },
  "optionalDependencies": {
    "@covalent/data": "^0.7.1"
  }
}
