<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Thai Star</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <public-main>
    <div style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;padding: 20%;text-align:center;">
      <h1>MyThaiStar</h1>
      <div>Loading...</div>
    </div>
  </public-main>
</body>
</html>
