<td-layout>
  <div class="property-text-center pad-top-sm pad-right-sm pad-left-sm" flex>
    <h3>You can invite your friends to lunch or book a table</h3>
  </div>
  <md-card class="push-lg">
    <md-tab-group md-stretch-tabs>

      <md-tab label="Book a table">
        <div layout-gt-xs="row" flex>

          <div flex-gt-xs="50" class= "menu-image forDesktop">
          </div>
          
          <img md-card-image src='../../assets/images/slider-1.jpg' class="forMobile">

          <div flex-gt-xs="50">
            <form class="pad" #bookForm="ngForm">
              <div layout="column" flex>
                <span class="title-card property-text-bold">BOOK YOUR TABLE</span>
                <span class ="subtitle-card push-bottom">You can book a table and an order menu</span>
              </div>
              <div layout= "column" flex>

                <md2-datepicker 
                  ngModel
                  name="bookingDate"
                  openOnFocus="true"
                  type="datetime"
                  container="dialog"
                  required
                  [min]="minDate"
                  placeholder="Date and time">
                </md2-datepicker>

                <md-input-container color="accent" flex>
                  <input mdInput placeholder="Name" ngModel name="name" required>
                  <md-error>Required. Please insert a name to reserve the table</md-error>
                </md-input-container>

                <md-input-container color="accent" flex>
                  <input mdInput placeholder="Email" ngModel name="email" required validateEmail>
                  <md-error>Required. Insert yor email to send reservation data. e.g. email@email.com.</md-error>
                </md-input-container>

                <md-input-container class="push-bottom-sm" color="accent" flex>
                  <input mdInput placeholder="Assistants" ngModel name="assistants" type="number" required validateAssistants>
                  <md-error>Required. You can not reserve more assistants than the size of the biggest table (8), if you need more tables, make more bookings.</md-error>
                </md-input-container>

                <md-checkbox class="push-top" #termsd>Accept terms</md-checkbox>

              </div>
              <div class="align-right">
                <button md-button (click)="showBookTableDialog(bookForm.form)" [disabled]="!(bookForm.form.valid && termsd.checked)" color="accent" class="text-upper">Book table</button>
              </div>
            </form>
          </div>
        </div>
      </md-tab>

      <md-tab label="Invite friends">
        <div layout-gt-xs="row" flex>

          <div  flex-gt-xs="50" class= "invite-image forDesktop">
          </div>

          <img md-card-image src='../../assets/images/slider-2.jpg' class="forMobile">
          
          <div  flex-gt-xs="50">
            <div class="pad">
              <form #invitationForm="ngForm">
                <div layout="column" class="push-bottom" flex>
                  <span class="title-card property-text-bold">ADD YOUR INFORMATION AND FRIENDS</span>
                </div>

                <div layout= "column" flex>
                  <md2-datepicker 
                    ngModel
                    name="bookingDate"
                    openOnFocus="true"
                    type="datetime"
                    container="dialog"
                    required
                    [min]="minDate"
                    placeholder="Date and time">
                  </md2-datepicker>

                  <md-input-container color="accent" flex>
                    <input mdInput placeholder="Name" ngModel name="name" required>
                    <md-error>Required. Please insert a name to reserve the table</md-error>
                  </md-input-container>

                  <md-input-container color="accent" flex>
                    <input mdInput placeholder="Email" ngModel name="email" required validateEmail>
                    <md-error>Required. Insert yor email to send reservation data. e.g. email@email.com.</md-error>
                  </md-input-container>
                </div>

                <h4>Guests</h4>
                <td-chips
                  class="pad-bottom-sm"
                  [(ngModel)]="invitationModel"
                  name="invitedGuests"
                  (add)="validateEmail()"
                  placeholder="Enter invitation email">
                </td-chips>
                <md-checkbox #termsi>Accept terms</md-checkbox>
              </form>
              <div class="align-right">
                <button md-button (click)="showInviteDialog(invitationForm.form)" [disabled]="!(invitationForm.form.valid && invitationModel.length > 0 && termsi.checked)" color="accent" class="text-upper">Invite friends</button>
              </div>
            </div>
          </div>
        </div>
      </md-tab>
    </md-tab-group>
  </md-card>
</td-layout>