
.favourite-button {
  align-self:flex-end;
  background-color: white;
}

.price {
  font-size: 2em;
  color: #514f4f;
}

.fab-on {
  color: lightgray;
}

.fab-off {
  color: sandybrown;
}

.twitter-title {
  font-size: 1.1em !important;
  color: white !important;
  white-space: normal !important;
}

.twitter-text {
  font-size: 0.8em !important;
  color: white !important;
  white-space: normal !important;
}

.menu-image {
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: 900px){
  .card-height {
    height: 50vh;
  }
}

@media (max-width: 900px){
  .card-image-height {
    height: 50vh;
  }
}