<td-layout>
  <form (ngSubmit)="applyFilters(filterForm.form.value)" #filterForm="ngForm">
    <div style= "background-color: white">
      
      <div layout-gt-xs="row" class="justify-space-between pad-left-md pad-right-md" style="align-items:center" flex>
        <div layout="row" style="align-items:center" class="pad-top" flex>
          <button md-icon-button><md-icon>search</md-icon></button>
          <md-input-container color="accent" class="searchBy">
            <input mdInput placeholder="Search our dishes" ngModel name="searchBy">
          </md-input-container>
        </div>
        <div layout="row" class="justify-space-between pad-bottom-sm pad-top-sm forMobile" flex>
          <md-checkbox ngModel name="1">Main dishes</md-checkbox>
          <md-checkbox ngModel name="2">Starter</md-checkbox>
          <md-checkbox ngModel name="3">Dessert</md-checkbox>
        </div>
        <div layout="row" class="pull-bottom pad-sm sortingBy">
          <md-select flex ngModel name="sortName" #sorting placeholder="Sort By">
            <md-option value="price">
              Price
            </md-option>
            <md-option value="likes">
              Likes
            </md-option>
            <md-option value="name">
              Name
            </md-option>
          </md-select>
          <button md-icon-button type="button" (click)="changeSortDir()" [mdTooltip]="sortDir"><md-icon>{{sortDirIcon}}</md-icon></button>
        </div>
      </div>
      <md-divider></md-divider>

      <td-expansion-panel label="FILTERS">
        <div layout="column" class ="pad-left-md pad-top pad-right-md" flex>
          
          <div layout-gt-xs="column" class="justify-space-between flex-wrap forMobile" style="margin-bottom: 5px" flex>
            <div layout="row" class="justify-space-between pad-bottom-sm pad-top-sm" flex>
              <md-checkbox ngModel name="3">Noodle</md-checkbox>
              <md-checkbox ngModel name="4">Rice</md-checkbox>
              <md-checkbox ngModel name="5">Curry</md-checkbox>
            </div>    
            <md-divider></md-divider>
            <div layout="row" class="justify-space-between pad-bottom-sm pad-top-sm" flex>
              <md-checkbox ngModel name="6">Vegan</md-checkbox>
              <md-checkbox ngModel name="7">Vegetarian</md-checkbox>
            </div>   
            <md-divider></md-divider>            
            <div layout="row" class="justify-space-between pad-bottom-sm pad-top-sm" flex>
              <md-checkbox ngModel name="8">Favourites</md-checkbox>
            </div>
            <md-divider></md-divider>
          </div>

          <div layout-gt-xs="row" class="justify-space-between flex-wrap forDesktop" style="margin-bottom: 5px" flex>
            <md-checkbox ngModel name="0">Main dishes</md-checkbox>
            <md-checkbox ngModel name="1">Starter</md-checkbox>
            <md-checkbox ngModel name="2">Dessert</md-checkbox>
            <span style="border-right: 1px solid lightgray"></span>
            <md-checkbox ngModel name="3">Noodle</md-checkbox>
            <md-checkbox ngModel name="4">Rice</md-checkbox>
            <md-checkbox ngModel name="5">Curry</md-checkbox>
            <span style="border-right: 1px solid lightgray"></span>        
            <md-checkbox ngModel name="6">Vegan</md-checkbox>
            <md-checkbox ngModel name="7">Vegetarian</md-checkbox>
            <span style="border-right: 1px solid lightgray"></span>        
            <md-checkbox ngModel name="8">Favourites</md-checkbox>
          </div>

          <div layout-gt-xs="row" class="push-top-sm" flex>
            <div flex-gt-xs="50" layout="column" flex>
              <span class ="pull-bottom-md">Price</span>
              <md-slider
                #price
                ngModel
                name="maxPrice"
                max="50"
                min="1"
                step="1"
                thumb-label="true"
                tick-interval="10">
              </md-slider>
            </div>
            <div flex-gt-xs="50" layout="column" flex>
              <span class ="pull-bottom-md">Likes</span>
              <md-slider
                #likes
                ngModel
                name="minLikes"
                max=500
                min=0
                step=5
                thumb-label="true"
                tick-interval="25">
              </md-slider>
            </div>
          </div>
        </div>
      </td-expansion-panel>
      <div class="align-right">
        <button md-button (click)="clearFilters(filterForm.form, price, likes)" class="text-upper property-text-bold">Clear filters</button>
        <button md-button type="submit" color="accent" class="text-upper property-text-bold">Apply filters</button>
      </div>
    </div>
  </form>

  <div flex layout="row" *ngIf="menus | async as allMenus; else loading" class="justify-space-around flex-wrap">
    <public-menu-card *ngFor="let menu of allMenus" [menu]="menu"></public-menu-card>
  </div>
  
  <ng-template #loading>
    <md-progress-bar
      #loading
      color="accent"
      mode="indeterminate">
    </md-progress-bar>
  </ng-template>

</td-layout>
