.filter-group {
  display: inline-flex;
  flex-direction: column;
  border-bottom: 1px solid grey;
  margin-bottom:5%;
  padding-bottom:5%;
  width: 100%
}

.filter-title {
  font-size: 1.1 em;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}

.margin-checkbox {
  margin-left: 15px;
}

.bottom-border {
  border-bottom: 1px solid grey;
}

@media (min-width: 1300px){
  public-menu-card {
    width: 50%
  }
}

@media (max-width: 1300px){
  public-menu-card {
    width: 75%
  }
}

@media (max-width: 600px) {
  .forDesktop {
    display: none;
  }
  .searchBy {
    width: 100%;
  }
  public-menu-card {
    width: 100%
  }
}

@media (min-width: 600px) {
  .forMobile {
    display: none;
  }
  .sortingBy {
    width: 30%;
  }
  .searchBy {
    width: 30%;
  }
}