﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=MyThaiStar;User Id=sa;Password=sa;MultipleActiveResultSets=True;",
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DualAuthCore-5E206A0B-D4DA-4E71-92D3-87FD6B120C5E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ControllerAssemblies": {
    "ReferencedAssemblies": "Oasp4NetCore.Business.Controller;",
    "SeparatorChar": ";"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LocalListenPort": 8081,
  "LogFile": "Logs\\mts-{Date}.txt"
}